<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Media Player 1.0</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="lib/firebase/firebase.js"></script>
    <script src="lib/angularfire/dist/angularfire.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyC4rHjvh_BNIzQqtXE5SDV-k6SvWxLELZk",
        authDomain: "mediaplayer-457c2.firebaseapp.com",
        databaseURL: "https://mediaplayer-457c2.firebaseio.com",
        storageBucket: "mediaplayer-457c2.appspot.com"
      };
      firebase.initializeApp(config);
    </script>
    <script src="js/ion-audio.js"></script>
    <script src="js/services.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
  </head>

  <body ng-app="starter">
  <ion-nav-view></ion-nav-view>
  </body>
</html>
